
#######dbSetup######
#dburl=jdbc:oracle:thin:system/system@10.1.21.199:1521:xe
#dbuid=system
#dbpwd=system

#dburl=jdbc:oracle:thin:yesinf/yesinf@10.43.1.110:1531:infdbuat
#dbuid=yesinf
#dbpwd=yesinf

#dburl=jdbc:oracle:thin:yblprod/yblprod_123@10.43.1.203:1531:neftprod
#dbuid=yblprod
#dbpwd=yblprod_123

dburl=jdbc:oracle:thin:system/system@10.1.21.152:1521:xe
dbuid=system
dbpwd=system


YSBInitial=VSB

#VSBReportLoc = /home/yessftp/Inward_VSB/Report/
#VSBReportLocalLoc = E:/YesTest/VSB/Report/
#VSBReportOutLocalLoc = E:/YesTest/VSB/ReportOut/
#VSBLocation = /fns/u6/r/spool/Interfaces/NEFT/NEFT-REPORTS/RON-REPORTS
#VSBUID=fnsonlu6
#VSBPWRD=fnsonlu6@123
#VSBHOST=10.1.21.15
#VSBPORT=21

VSBReportOutLocalLoc=D:\\Yes_Recon\\OUT\\
#VSBReportLoc = /home/yesprod/Inward_VSB/Report/
#VSBReportLocalLoc = /home/infapint/YBLFILES/Report/
#VSBReportOutLocalLoc = /home/infapint/YBLFILES/ReportOut/
#VSBLocation = /fns/vy/r/spool/Interfaces/NEFT/NEFT-REPORTS/RON-REPORTS/

#VSBUID=neft
#VSBPWRD=neft@123
#VSBHOST=10.1.4.144
#VSBPORT=21


#YBLUID=yesprod
#YBLPWRD=yesprod123
#YBLHOST=10.43.0.54
#YBLPORT=22

YBLUID=system
YBLPWRD=system
YBLHOST=10.1.21.152
YBLPORT=22